(offers
  (
    (release_date 1 2 4)
    (pack_id "3")
    (album_id "2")
    (id "1031")
    (song_ids (1031 1030))
    (product rb1)
    (type pack)
    (name "Fake Album")
    (rating 1)
    (rank
      (drum 0)
      (guitar 0)
      (bass 0)
      (vocals 0)
      (keys 0)
      (real_guitar 120)
      (real_bass 0)
      (real_keys 0)
      (band 120))
  )
  (
    (release_date 1 2 3)
    (pack_id "1")
    (album_id "1")
    (id "1030")
    (song_ids (1030))
    (product rb1)
    (type song)
    (name "Testing Song")
    (rating 1)
    (rank
      (drum 0)
      (guitar 0)
      (bass 0)
      (vocals 0)
      (keys 0)
      (real_guitar 120)
      (real_bass 0)
      (real_keys 0)
      (band 120))
  )
)
