; This file is gonna have major changes soon... - skipps

(offers
  (
    (release_date 1 2 4)
    (pack_id "3")
    (album_id "2")
    (purchase_allowed TRUE)
    (offer_cost "80")
    (id "1031")
    (song_ids (1031 1030))
    (product rb1)
    (type pack)
    (name "Fake Album")
    (rating 1)
    (rank
      (drum 0)
      (guitar 0)
      (bass 0)
      (vocals 0)
      (keys 0)
      (real_guitar 120)
      (real_bass 0)
      (real_keys 0)
      (band 120))
  )
  (
    (release_date 1 2 3)
    (pack_id "1")
    (album_id "1")
    (purchase_allowed TRUE)
    (offer_cost "80")
    (id "1030")
    (song_ids (1030))
    (product rb1)
    (type song)
    (name "Testing Song")
    (artist "skippie_.")
    (author "skippie_.")
    (genre classicrock)
    (year_released 1994)
    (year_recorded 1973)
    (album_art TRUE)
    (album_name "Fake Album")
    (rating 1)
    (rank
      (drum 179)
      (guitar 194)
      (bass 443)
      (vocals 145)
      (keys 487)
      (real_keys 494)
      (real_guitar 199)
      (real_bass 471)
      (band 287))
  )
